<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>من نحن - دريم بودكاست</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header small">
  <a href="index.html" class="back">العودة للرئيسية</a>
</header>
<main class="container">
  <h2>من نحن</h2>
  <p><strong>دريم بودكاست (DreamPodcast)</strong>: صوت التنمية المستدامة والمناخ وحقوق الإنسان والسلام في اليمن. منصة إذاعية وبودكاست تركز على تمكين الشباب والمجتمعات المحلية وتغطية ملفات التنمية والمناخ وحقوق الإنسان.</p>

  <h3>فريق العمل</h3>
  <ul class="team">
    <li><strong>مدير المحطة:</strong> سعيد (Saeed)</li>
    <li><strong>التواصل:</strong> <a href="mailto:dreamfm44@gmail.com">dreamfm44@gmail.com</a> · 00967771455399</li>
  </ul>
</main>
<footer class="site-footer">
  <p>© Dream Podcast</p>
</footer>
</body>
</html>
