<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>الأخبار - دريم بودكاست</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header small">
  <a href="index.html" class="back">العودة للرئيسية</a>
</header>
<main class="container">
  <h2>الأخبار والمقالات</h2>
  <article class="news-item">
    <h3>إطلاق شبكة البث المباشر</h3>
    <p>نحن نسعى لتوسيع المحتوى وتقديم حلقات جديدة أسبوعياً.</p>
  </article>
</main>
<footer class="site-footer">
  <p>© Dream Podcast</p>
</footer>
</body>
</html>
