<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>البرامج - دريم بودكاست</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header small">
  <a href="index.html" class="back">العودة للرئيسية</a>
</header>
<main class="container">
  <h2>برامجنا</h2>
  <div class="programs-list">
    <article class="program">
      <h4>صوت التنمية</h4>
      <p>برنامج يركز على مشاريع التنمية المحلية والمبادرات الشبابية.</p>
    </article>
    <article class="program">
      <h4>حوار مناخي</h4>
      <p>حلقة مخصصة لمناقشة قضايا المناخ والتكيف في اليمن.</p>
    </article>
    <article class="program">
      <h4>حقوق الإنسان والسلام</h4>
      <p>مناظرات وحوارات حول حقوق الإنسان وبناء السلام.</p>
    </article>
  </div>
</main>
<footer class="site-footer">
  <p>© Dream Podcast</p>
</footer>
</body>
</html>
